<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.saladbowlcompanion.ui.GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEAM NAME"
        android:id="@+id/teamNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/roundRulesTextView"
        android:layout_alignEnd="@+id/roundRulesTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round:"
        android:id="@+id/roundTextView"
        android:layout_below="@+id/timerTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round Rules"
        android:id="@+id/roundRulesTextView"
        android:layout_below="@+id/roundTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WORD TO GUESS"
        android:id="@+id/wordTextView"
        android:layout_below="@+id/roundRulesTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct!"
        android:id="@+id/correctButton"
        android:layout_marginBottom="63dp"
        android:textSize="24sp"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/roundTextView"
        android:layout_toStartOf="@+id/roundTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        android:id="@+id/passButton"
        android:textSize="24sp"
        android:padding="15dp"
        android:layout_alignTop="@+id/correctButton"
        android:layout_toRightOf="@+id/roundRulesTextView"
        android:layout_toEndOf="@+id/roundRulesTextView" />

</RelativeLayout>
