<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.saladbowlcompanion.ui.AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About The Developers"
        android:id="@+id/aboutTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Adam Craig"
        android:drawableLeft="@android:drawable/ic_delete"
        android:drawablePadding="7dp"
        android:id="@+id/adamTextView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ashley Maceli"
        android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
        android:drawablePadding="7dp"
        android:id="@+id/ashleyTextView"
        android:layout_below="@+id/adamTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Luca Quatela"
        android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
        android:drawablePadding="7dp"
        android:id="@+id/lucaTextView"
        android:layout_below="@+id/ashleyTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nadiya Yeroshkina"
        android:drawableLeft="@drawable/ic_directions_walk_black_24dp"
        android:drawablePadding="7dp"
        android:id="@+id/nadiyaTextView"
        android:layout_below="@+id/lucaTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Click on a name to view their GitHub profile!"
        android:id="@+id/subTextView"
        android:layout_below="@+id/aboutTitleTextView"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textAlignment="center" />
</RelativeLayout>
