<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.saladbowlcompanion.ui.SetUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Many Teams of 2?"
        android:id="@+id/teamsTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Teams"
        android:id="@+id/twoTeamButton"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/teamsTextView"
        android:layout_alignLeft="@+id/teamsTextView"
        android:layout_alignStart="@+id/teamsTextView"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Teams"
        android:id="@+id/threeTeamButton"
        android:layout_alignTop="@+id/twoTeamButton"
        android:layout_alignRight="@+id/teamsTextView"
        android:layout_alignEnd="@+id/teamsTextView"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Teams"
        android:id="@+id/fourTeamButton"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/twoTeamButton"
        android:layout_toLeftOf="@+id/modeTextView"
        android:layout_toStartOf="@+id/modeTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Teams"
        android:id="@+id/fiveTeamButton"
        android:layout_alignTop="@+id/fourTeamButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 Teams"
        android:id="@+id/sixTeamButton"
        android:layout_alignTop="@+id/fiveTeamButton"
        android:layout_toRightOf="@+id/modeTextView"
        android:layout_toEndOf="@+id/modeTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What mode?"
        android:id="@+id/modeTextView"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick"
        android:id="@+id/quickModeButton"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/modeTextView"
        android:layout_toLeftOf="@+id/fiveTeamButton"
        android:layout_toStartOf="@+id/fiveTeamButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom"
        android:id="@+id/creativeModeButton"
        android:layout_alignTop="@+id/quickModeButton"
        android:layout_toRightOf="@+id/fiveTeamButton"
        android:layout_toEndOf="@+id/fiveTeamButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Randomly Generated Words"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/textView2"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/fourTeamButton"
        android:layout_alignStart="@+id/fourTeamButton"
        android:layout_alignRight="@+id/twoTeamButton"
        android:layout_alignEnd="@+id/twoTeamButton"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Own Words"
        android:id="@+id/textView2"
        android:layout_below="@+id/creativeModeButton"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/threeTeamButton"
        android:layout_alignStart="@+id/threeTeamButton"
        android:textAlignment="center"
        android:layout_alignRight="@+id/sixTeamButton"
        android:layout_alignEnd="@+id/sixTeamButton"
        android:layout_marginTop="10dp" />

</RelativeLayout>
