<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.epicodus.saladbowlcompanion.ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salad Bowl"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:id="@+id/playButton"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/rulesButton"
        android:layout_alignLeft="@+id/rulesButton"
        android:layout_alignStart="@+id/rulesButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RULES"
        android:id="@+id/rulesButton"
        android:layout_above="@+id/aboutTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="About" />
</RelativeLayout>
